    1  git clone https://github.com/ionin98/DMI
    2  ionin98
    3  cd
    4  ls -l
    5  clear
    6  cd DMI
    7  pwd
    8  clear
    9  mkdir PYTHON
   10  LS
   11  ls
   12  cd PYTHON/
   13  PWD
   14  pwd
   15  clear
   16  whereis python
   17  nano hello.py
   18  chmod 744 hello.py 
   19  ls -l
   20  ./hello.py
   21  cat hello.py
   22  nano hello.py
   23  ./hello.py
   24  clear
   25  ./hello.py
   26  ls -l
   27  nano hello.py 
   28  ./hello.py 
   29  nano hello.py 
   30  ./hello.py 
   31  nano hello.py 
   32  ./hello.py 
   33  nano hello.py 
   34  ./hello.py 
   35  nano hello.py 
   36  ./hello.py 
   37  nano hello.py 
   38  ./hello.py 
   39  nano hello.py 
   40  ./hello.py 
   41  nano hello.py 
   42  git upload 
   43  nano git upload
   44  nano git-upload
   45  cd
   46  cd DMI
   47  nano git-upload
   48  git-upload
   49  history > history20171102.txt
