    1  setxkbmap lv
    2  setxkbmap ru
    3  setxkbmap lv
    4  pwd
    5  clear
    6  firefox &
    7  git clone  https://github.com/ionin98/DMI
    8  ls -l
    9  ls -l shell_operatorsh.sh
   10  nano shell_operators.sh
   11  ls -l
   12  mv shell_operators.sh DMI/
   13  cd DMI/
   14  pwd
   15  ls -lat
   16  shell_operators.sh
   17  ./shell_operators.sh
   18  chmod 744 shell_operators.sh 
   19  ls -lat
   20  ./shell_operators.sh
   21  nano shell_operators.sh
   22  ./shell_operators.sh
   23  nano shell_operators.sh
   24  ./shell_operators.sh
   25  nano shell_operators.sh
   26  ./shell_operators.sh
   27  nano shell_operators.sh
   28  ./shell_operators.sh
   29  nano shell_operators.sh
   30  ./shell_operators.sh
   31  nano shell_operators.sh
   32  ./shell_operators.sh
   33  nano shell_operators.sh
   34  ./shell_operators.sh
   35  nano shell_operators.sh
   36  ./shell_operators.sh
   37  nano shell_operators.sh
   38  ./shell_operators.sh
   39  nano shell_operators.sh
   40  nano git upload
   41  nano  git-upload
   42  histroy > history_20171210
   43  histroy > history_20171210_C03.txt
   44  histroy > history_20171012_C03.txt
   45  nano  git-upload
   46  histroy > history_20171012_C03.txt
   47  history
   48  history > history_20171012.txt
