      
    3  ls
    4  ls -l
    5  ls -a
    6  ls -la
    7  ls
    8  cd Documents/
    9  pwd
   10  ls
   11  ls -la
   12  cd ..
   13  pwd
   14  cd ..
   15  pwd
   16  cd ..
   17  pwd
   18  man ls
   19  clear
   20  pwd
   21  mkdir darbi
   22  cd /home/user
   23  pwd
   24  cd ~
   25  pwd
   26  cd /
   27  pwd
   28  cd 
   29  pwd
   30  mkdir darbi
   31  ls
   32  cd
   33  pwd
   34  ls -l
   35  cd darbi
   36  history
   37  history > history.txt
   38  ls -l
   39  cat history.txt
   40  clear
   41  LS -L
   42  git init
   43  git add .
   44  git config --global user.email ionin2@inbox.lv
   45  git commit -m "20170914_09_30"
   46  git remote add origin https://github.com/ionin98/DMI.git
   47  git push origin master
   48  pwd
   49  history
   50  history > history.txt
